<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>



		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(Otel)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OtelContribRuntime)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OtelInstrumentation)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OtelInstrumentation)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="$(OtelContribSqlClient)" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="$(OtelPrometheusAspNetCoreExporter)" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(Otel)" />
		<PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="$(Otel)" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../protos/rusi.proto" Link="Protos\rusi.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
