<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="NBB.Messaging.Rusi" Version="7.0.12" />
		<PackageReference Include="NBB.Messaging.BackwardCompatibility" Version="7.0.12" />
		<PackageReference Include="NBB.Messaging.Host" Version="7.0.12" />
	</ItemGroup>

</Project>
