# rusi.net

./: Directory.Build.props  Nuget.config  README.md  Rusi.Net.sln  dependencies.props
src/Rusi.Client/: JaegerPropagator.cs  Rusi.Client.csproj  Startup.cs  Worker.cs  appsettings.json
src/Rusi.Client/Controllers/: TestController.cs
src/Rusi.Client/Properties/: launchSettings.json
src/Rusi.NBBClient/: Program.cs  Rusi.NBBClient.csproj  Startup.cs  appsettings.json  createOrder.cs
src/Rusi.NBBClient/Controllers/: TestController.cs
src/Rusi.NBBClient/Properties/: launchSettings.json
src/Rusi.Net/: Program.cs  Rusi.Net.csproj  Startup.cs  Storage.cs  appsettings.json
src/Rusi.Net/Properties/: launchSettings.json
src/Rusi.Net/Protos/: rusi.proto
src/Rusi.Net/Services/: RusiService.cs
test/Benchmark/: Program.cs  RusiBenchmark.cs
test/Rusi.NetClientTests/: Rusi.NetClientTests.csproj  UnitTest1.cs
test/Rusi.NetClientTests/Protos/: rusi.proto
